
# resume information
resume-index = 47600
seed = 6541864644070564160
rate = 1000      
shard = 1/1
nocapture = servername


adapter-ip = 10.2.0.2
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 192.168.100.0/24

